#
# Copyright (c) 2021. Desarrollo de Soluciones Móviles.
# Departamento de Ingeniería de Sistemas y Computación.
# Facultad de Ingeniería y Geología.
# Universidad Católica del Norte.
#
#
# suppress inspection "UnusedProperty"
# Database Connection
spring.datasource.url= jdbc:sqlite:newsapi.sqlite
# Database Driver
spring.datasource.driverClassName=org.sqlite.JDBC
# Database Dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
# Id generation
spring.jpa.hibernate.use-new-id-generator-mappings=true
# Creathe database
spring.jpa.generate-ddl=true
# Method of creation
spring.jpa.hibernate.ddl-auto=create-drop
# SQL Debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

